plugins {
    id 'maven-publish'
    id 'java'
}

version = project.mod_version
group = project.maven_group

repositories {
    maven { url "https://maven.parchmentmc.org" }
}

base {
    archivesName = "${project.archives_base_name}-${project.name}"
}

processResources {
    inputs.property "version", rootProject.version

    filesMatching("fabric.mod.json") {
        expand "version": rootProject.version
    }
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = base.archivesName.get()
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        maven {
            url = uri(new File(project.gradle.gradleUserHomeDir.parent, 'maven').absolutePath)
        }
    }
}