# minecraft-cursor

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  local.example.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: add-contributor.yml  (+2 more)
api/: build.gradle
api/src/main/java/io/github/fishstiz/minecraftcursor/api/: CursorController.java  CursorProvider.java  CursorType.java  ElementRegistrar.java
api/src/main/java/io/github/fishstiz/minecraftcursor/api/cursorhandler/: AbstractHandledScreenCursorHandler.java
api/src/main/java/io/github/fishstiz/minecraftcursor/impl/: CursorControllerProvider.java
api/src/main/resources/: fabric.mod.json
api/yarnsrc/main/java/io/github/fishstiz/minecraftcursor/api/: CursorHandler.java  MinecraftCursorInitializer.java
api/yarnsrc/main/java/io/github/fishstiz/minecraftcursor/impl/: HandleScreenCursorProvider.java
api/yarnsrc/main/resources/: fabric.mod.json
buildSrc/: build.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader-api.gradle  multiloader-loader.gradle  multiloader-publish.gradle
common/: build.gradle
common/src/main/java/io/github/fishstiz/minecraftcursor/: AbstractCursorResourceReloadListener.java  CursorManager.java  CursorResourceListener.java  CursorTypeResolver.java  MinecraftCursor.java
common/src/main/java/io/github/fishstiz/minecraftcursor/compat/: ExternalCursorTracker.java
common/src/main/java/io/github/fishstiz/minecraftcursor/config/: AnimatedCursorConfig.java  CursorConfigLoader.java
common/src/main/java/io/github/fishstiz/minecraftcursor/cursor/: AnimatedCursor.java  AnimationMode.java  AnimationState.java  Cursor.java
common/src/main/java/io/github/fishstiz/minecraftcursor/cursorhandler/ingame/: AdvancementsScreenCursorHandler.java  BookEditScreenCursorHandler.java  CrafterScreenCursorHandler.java  CreativeInventoryScreenCursorHandler.java  EnchantmentScreenCursorHandler.java  HandledScreenCursorHandler.java  LoomScreenCursorHandler.java  MerchantScreenButtonCursorHandler.java  RecipeBookScreenCursorHandler.java  StonecutterScreenCursorHandler.java  TradeOfferButtonCursorHandler.java
common/src/main/java/io/github/fishstiz/minecraftcursor/cursorhandler/multiplayer/: MultiplayerServerListWidgetCursorHandler.java
common/src/main/java/io/github/fishstiz/minecraftcursor/cursorhandler/world/: WorldListWidgetCursorHandler.java
common/src/main/java/io/github/fishstiz/minecraftcursor/gui/screen/: CursorAnimationHelper.java  CursorOptionsScreen.java  MoreOptionsScreen.java
common/src/main/java/io/github/fishstiz/minecraftcursor/gui/widget/: ContainerWidget.java  CursorListWidget.java  CursorOptionsHandler.java  CursorOptionsWidget.java  MoreOptionsListWidget.java  SelectedCursorButtonWidget.java  SelectedCursorClickableWidget.java  SelectedCursorHotspotWidget.java  SelectedCursorSliderWidget.java  SelectedCursorTestWidget.java  SelectedCursorToggleWidget.java
common/src/main/java/io/github/fishstiz/minecraftcursor/impl/: CursorControllerImpl.java  MinecraftCursorInitializerImpl.java
common/src/main/java/io/github/fishstiz/minecraftcursor/mixin/: MouseOptionsScreenMixin.java
common/src/main/java/io/github/fishstiz/minecraftcursor/mixin/access/: AbstractFurnaceScreenAccessor.java  AdvancementsScreenAccessor.java  BookEditScreenAccessor.java  CraftingScreenAccessor.java  CreativeInventoryScreenAccessor.java  HandledScreenAccessor.java  InventoryScreenAccessor.java  LoomScreenAccessor.java  RecipeAlternativesWidgetAccessor.java  RecipeBookResultsAccessor.java  RecipeBookScreenAccessor.java  RecipeBookWidgetAccessor.java  StonecutterScreenAccessor.java
common/src/main/java/io/github/fishstiz/minecraftcursor/mixin/compat/glfw/: GlfwMixin.java
common/src/main/java/io/github/fishstiz/minecraftcursor/platform/: Services.java
common/src/main/java/io/github/fishstiz/minecraftcursor/platform/services/: PlatformHelper.java
common/src/main/java/io/github/fishstiz/minecraftcursor/util/: CursorTypeUtil.java  DrawUtil.java  MouseEvent.java  SettingsUtil.java
common/src/main/resources/: minecraft-cursor.accesswidener  minecraft-cursor.mixins.json  pack.mcmeta
common/src/main/resources/assets/minecraft-cursor/lang/: de_ch.json  en_us.json
commonApi/: build.gradle
commonApi/src/main/java/io/github/fishstiz/minecraftcursor/api/: CursorController.java  CursorHandler.java  CursorProvider.java  CursorType.java  MinecraftCursorInitializer.java
commonApi/src/main/java/io/github/fishstiz/minecraftcursor/api/cursorhandler/: AbstractHandledScreenCursorHandler.java
commonApi/src/main/java/io/github/fishstiz/minecraftcursor/provider/: CursorControllerProvider.java  HandledScreenCursorProvider.java
fabric/: build.gradle
fabric/src/main/java/io/github/fishstiz/minecraftcursor/: CursorResourceReloadListener.java  MinecraftCursorFabric.java
fabric/src/main/java/io/github/fishstiz/minecraftcursor/cursorhandler/modmenu/: ModScreenCursorHandler.java
fabric/src/main/java/io/github/fishstiz/minecraftcursor/impl/: MinecraftCursorFabricInitializer.java  MinecraftCursorModMenuApiImpl.java
fabric/src/main/java/io/github/fishstiz/minecraftcursor/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  minecraft-cursor.fabric.mixins.json
fabricApi/: build.gradle
fabricApi/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/io/github/fishstiz/minecraftcursor/: CursorResourceReloadListener.java  MinecraftCursorForge.java
forge/src/main/java/io/github/fishstiz/minecraftcursor/impl/: MinecraftCursorForgeInitializer.java
forge/src/main/java/io/github/fishstiz/minecraftcursor/platform/: ForgePlatformHelper.java
neoforge/: build.gradle
neoforge/src/main/java/io/github/fishstiz/minecraftcursor/: CursorResourceReloadListener.java  MinecraftCursorNeoforge.java
neoforge/src/main/java/io/github/fishstiz/minecraftcursor/impl/: MinecraftCursorNeoforgeInitializer.java
neoforge/src/main/java/io/github/fishstiz/minecraftcursor/platform/: NeoforgePlatformHelper.java
(+217 files in other folders)
