plugins {
    // see https://fabricmc.net/develop/ for new versions
    id 'fabric-loom' version '1.10-SNAPSHOT' apply false
    // see https://projects.neoforged.net/neoforged/moddevgradle for new versions
    id 'net.neoforged.moddev' version '2.0.78' apply false
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

tasks.register('getProperties') {
    doLast {
        println "MINECRAFT_VERSION=${minecraft_version}"
        println "MOD_VERSION=${mod_version}"
        println "JAVA_VERSION=${java.targetCompatibility}"
        println "RELEASE_NAME=Minecraft Cursor ${mod_version}"
    }
}