plugins {
    // see https://fabricmc.net/develop/ for new versions
    id 'fabric-loom' version '1.10-SNAPSHOT' apply false
    // see https://projects.neoforged.net/neoforged/moddevgradle for new versions
    id 'net.neoforged.moddev' version '2.0.78' apply false
}

allprojects {
    apply plugin: 'java'

    version = project.mod_version
    group = project.maven_group

    base {
        archivesName = "${project.archives_base_name}-${project.name}"
    }

    java {
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 21
    }

    processResources {
        var expandProps = [
                'version': version
        ]

        var jsonExpandProps = expandProps.collectEntries {
            key, value -> [(key): value instanceof String ? value.replace("\n", "\\\\n") : value]
        }

        filesMatching(['META-INF/mods.toml', 'META-INF/neoforge.mods.toml']) {
            expand expandProps
        }

        filesMatching(['pack.mcmeta', 'fabric.mod.json', '*.mixins.json']) {
            expand jsonExpandProps
        }

        inputs.properties(expandProps)
    }
}


tasks.register('getProperties') {
    doLast {
        println "MINECRAFT_VERSION=${minecraft_version}"
        println "MOD_VERSION=${mod_version}"
        println "JAVA_VERSION=${java.targetCompatibility}"
        println "RELEASE_NAME=Minecraft Cursor ${mod_version}"
    }
}