plugins {
    // see https://fabricmc.net/develop/ for new versions
    id 'fabric-loom' version '1.10-SNAPSHOT' apply false
    id 'net.neoforged.moddev.legacyforge' version '2.0.78' apply false
    id 'org.spongepowered.mixin' version '0.7-SNAPSHOT' apply false
    id "me.modmuss50.mod-publish-plugin" version "0.8.4"
}

allprojects {
    apply plugin: 'java'

    version = project.mod_version
    group = project.maven_group

    base {
        archivesName = "${project.archives_base_name}-${convertToKebabCase(project.name)}"
    }

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(java_version.toInteger())
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.release = java_version.toInteger()
    }
}

static String convertToKebabCase(String input) {
    return input.replaceAll(/([a-z])([A-Z])/, '$1-$2').toLowerCase()
}

Properties secrets = new Properties()
File secretsFile = project.rootProject.file('local.properties')

if (secretsFile.exists()) {
    secrets.load(secretsFile.newDataInputStream())
}

publishMods {
    changelog = file("CHANGELOG.md").text
    type = ALPHA

    def fabricOptions = publishOptions {
        displayName = "${mod_name} for Fabric v${mod_version}"
        file project(":fabric")
        additionalFiles.from(project(":fabric").layout.buildDirectory.file(
                "libs/${project(":fabric").base.archivesName.get()}-${mod_version}-sources.jar")
        )
    }
    def forgeOptions = publishOptions {
        displayName = "${mod_name} for Forge v${mod_version}"
        file project(":forge")
        additionalFiles.from(project(":forge").layout.buildDirectory.file(
                "libs/${project(":forge").base.archivesName.get()}-${mod_version}-sources.jar")
        )
    }

    def githubOptions = githubOptions {
        accessToken = secrets.getProperty("GITHUB_TOKEN")
        repository = "fishstiz/minecraft-cursor"
        commitish = "release/${minecraft_version}"
        tagName = "v${mod_version}"
        displayName = "${mod_name} v${mod_version}"

        file project(":fabric")
        additionalFiles.from(project(":fabric").layout.buildDirectory.file(
                "libs/${project(":fabric").base.archivesName.get()}-${mod_version}-sources.jar"
        ))
        additionalFiles.from(project(":forge").layout.buildDirectory.file(
                "libs/${project(":forge").base.archivesName.get()}-${mod_version}.jar"
        ))
        additionalFiles.from(project(":forge").layout.buildDirectory.file(
                "libs/${project(":forge").base.archivesName.get()}-${mod_version}-sources.jar"
        ))
    }
    def modrinthOptions = modrinthOptions {
        accessToken = secrets.getProperty("MODRINTH_TOKEN")
        projectId = "o5fhgLeQ"
        minecraftVersions.add(minecraft_version)
    }
    def curseforgeOptions = curseforgeOptions {
        accessToken = secrets.getProperty("CURSEFORGE_TOKEN")
        projectId = "1184736"
        minecraftVersions.add(minecraft_version)
        clientRequired = true
    }

    github("github") {
        from githubOptions
    }

    modrinth("modrinthFabric") {
        from modrinthOptions, fabricOptions
        modLoaders.add("fabric")
        requires("fabric-api")
        optional("modmenu")
    }
    modrinth("modrinthForge") {
        from modrinthOptions, forgeOptions
        modLoaders.add("forge")
    }

    curseforge("curseforgeFabric") {
        from curseforgeOptions, fabricOptions
        modLoaders.add("fabric")
        requires("fabric-api")
        optional("modmenu")
    }
    curseforge("curseforgeForge") {
        from curseforgeOptions, forgeOptions
        modLoaders.add("forge")
    }
}

tasks.named("publishGithub") {
    mustRunAfter(":forge:reobfJar")
}
