# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=3.6.1+1.21.1
maven_group=io.github.fishstiz
archives_base_name=minecraft-cursor
java_version=21
mod_id=minecraft-cursor
mod_name=Minecraft Cursor
mod_description=Configurable Cursor for Minecraft.
mod_author=fishstiz
credits=demorogabrtz, Lucanoria
license=MIT
sources=https://github.com/fishstiz/minecraft-cursor
issues=https://github.com/fishstiz/minecraft-cursor/issues
minecraft_version=1.21.1
minecraft_version_range_maven=[1.21.1]
minecraft_version_range_semver=1.21.1
parchment_minecraft=1.21.1
parchment_version=2024.11.17

# Common
neo_form_version=1.21.1-20240808.144430

# Fabric
# check these on https://fabricmc.net/develop
fabric_loader_version=0.16.9
fabric_api_version=0.115.1+1.21.1
modmenu_version=11.0.3

# Neoforge
neoforge_mod_id=minecraft_cursor
neoforge_loader_version_range=[4,)
neoforge_version=21.1.132
neoforge_version_range=[21.1.0,)