# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.10

# Mod Properties
mod_version=3.4.0+1.21.2-1.21.3
maven_group=io.github.fishstiz
archives_base_name=minecraft-cursor

# Dependencies
fabric_version=0.106.1+1.21.2
modmenu_version=12.0.0
