# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=3.6.0+1.21.2
maven_group=io.github.fishstiz
archives_base_name=minecraft-cursor
java_version=21
mod_id=minecraft-cursor
mod_name=Minecraft Cursor
mod_description=Configurable Cursor for Minecraft.
mod_author=fishstiz
credits=demorogabrtz, Lucanoria
license=MIT
sources=https://github.com/fishstiz/minecraft-cursor
issues=https://github.com/fishstiz/minecraft-cursor/issues
minecraft_version=1.21.2
minecraft_version_range_maven=[1.21.2,1.21.3]
minecraft_version_range_semver=>=1.21.2 <1.21.4-
parchment_minecraft=1.21.3
parchment_version=2024.12.07

# Common
neo_form_version=1.21.2-20241022.151510

# Fabric
# check these on https://fabricmc.net/develop
fabric_loader_version=0.16.9
fabric_api_version=0.106.1+1.21.2
modmenu_version=12.0.0

# Neoforge
neoforge_mod_id=minecraft_cursor
neoforge_loader_version_range=[4,)
neoforge_version=21.2.1-beta
neoforge_version_range=[21.2.0-beta,)