# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
mod_version=3.6.1+1.20.1
maven_group=io.github.fishstiz
archives_base_name=minecraft-cursor
java_version=17
mod_id=minecraft-cursor
mod_name=Minecraft Cursor
mod_description=Configurable Cursor for Minecraft.
mod_author=fishstiz
credits=demorogabrtz, Lucanoria
license=MIT
sources=https://github.com/fishstiz/minecraft-cursor
issues=https://github.com/fishstiz/minecraft-cursor/issues
minecraft_version=1.20.1
minecraft_version_range_maven=[1.20.1]
minecraft_version_range_semver=1.20.1
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Common
mixin_extras_version=0.4.1

# Fabric
# check these on https://fabricmc.net/develop
fabric_loader_version=0.16.9
fabric_api_version=0.92.3+1.20.1
modmenu_version=7.2.2

# Forge
forge_mod_id=minecraft_cursor
forge_loader_version_range=[47,)
forge_version=47.4.0
