plugins {
    id 'multiloader-common'
    id 'multiloader-publish'
    id 'net.neoforged.moddev'
}

neoForge {
    neoFormVersion = neo_form_version

    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}
