plugins {
    id 'multiloader-common'
    id 'net.neoforged.moddev.legacyforge'
    id 'java-library'
}

legacyForge {
    mcpVersion = "${minecraft_version}"

    if (file("src/main/resources/META-INF/accesstransformer.cfg").exists()) {
        accessTransformers = ["src/main/resources/META-INF/accesstransformer.cfg"]
    }

    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }

}

dependencies {
    compileOnlyApi project(":commonApi")

    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.7'
    // fabric and neoforge both bundle mixinextras, so it is safe to use it in common
    compileOnly group: 'io.github.llamalad7', name: 'mixinextras-common', version: "${mixin_extras_version}"
    annotationProcessor group: 'io.github.llamalad7', name: 'mixinextras-common', version: "${mixin_extras_version}"

    implementation 'org.jetbrains:annotations:26.0.2'
}

artifacts {
    commonJava sourceSets.main.java.sourceDirectories.singleFile
    commonResources sourceSets.main.resources.sourceDirectories.singleFile
}
